# FastFoodWeb

./: FastFoodWeb.sln
FastFoodWeb/: FastFoodWeb.csproj  Program.cs  Startup.cs  appsettings.json
FastFoodWeb/Controllers/: CustomerController.cs  FoodController.cs  HomeController.cs  LogController.cs  MyAccountController.cs  OrderController.cs
FastFoodWeb/Models/: Account.cs  Cart.cs  Category.cs  ErrorViewModel.cs  FastFoodContext.cs  Food.cs  Order.cs  Wish.cs
FastFoodWeb/Properties/: launchSettings.json
FastFoodWeb/Views/Customer/: List.cshtml
FastFoodWeb/Views/Food/: List.cshtml
FastFoodWeb/Views/Home/: Details.cshtml  Index.cshtml  Shop.cshtml
FastFoodWeb/Views/MyAccount/: Cart.cshtml  Checkout.cshtml  ForgetPassword.cshtml  Order.cshtml  Profile.cshtml  Wish.cshtml
FastFoodWeb/Views/Order/: List.cshtml
FastFoodWeb/Views/Shared/: _Layout.cshtml
FastFoodWeb/wwwroot/css/: slick-theme.css  style.css
sql/: createFastFood.sql  dataFastFood.sql
