<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\flaticon.css" />
    <Content Remove="wwwroot\css\icofont.min.css" />
    <Content Remove="wwwroot\css\jquery-ui.css" />
    <Content Remove="wwwroot\css\jquery.timepicker.min.css" />
    <Content Remove="wwwroot\css\layers.css" />
    <Content Remove="wwwroot\css\magnific-popup.min.css" />
    <Content Remove="wwwroot\css\meanmenu.min.css" />
    <Content Remove="wwwroot\css\navigation.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\owl.theme.default.min.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\settings.css" />
    <Content Remove="wwwroot\css\slick-theme.css" />
    <Content Remove="wwwroot\css\slick.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\theme-dark.css" />
    <Content Remove="wwwroot\images\arab.png" />
    <Content Remove="wwwroot\images\bg-1.jpg" />
    <Content Remove="wwwroot\images\bg-overlay-1.png" />
    <Content Remove="wwwroot\images\blog-nav-1.jpg" />
    <Content Remove="wwwroot\images\blog-nav-3.jpg" />
    <Content Remove="wwwroot\images\blog-nav-4.jpg" />
    <Content Remove="wwwroot\images\china.png" />
    <Content Remove="wwwroot\images\envato.png" />
    <Content Remove="wwwroot\images\germany.png" />
    <Content Remove="wwwroot\images\header-leaf-bg.png" />
    <Content Remove="wwwroot\images\header-shape-1.png" />
    <Content Remove="wwwroot\images\header-shape-2.png" />
    <Content Remove="wwwroot\images\header-shape-3.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\mural-shape-bg.png" />
    <Content Remove="wwwroot\images\product-1.png" />
    <Content Remove="wwwroot\images\product-2.png" />
    <Content Remove="wwwroot\images\product-3.png" />
    <Content Remove="wwwroot\images\product-4.png" />
    <Content Remove="wwwroot\images\product-5.png" />
    <Content Remove="wwwroot\images\product-6.png" />
    <Content Remove="wwwroot\images\small-bg.png" />
    <Content Remove="wwwroot\images\sunny.png" />
    <Content Remove="wwwroot\images\uk.png" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\extentions\revolution.extension.actions.min.js" />
    <Content Remove="wwwroot\js\extentions\revolution.extension.carousel.min.js" />
    <Content Remove="wwwroot\js\extentions\revolution.extension.kenburn.min.js" />
    <Content Remove="wwwroot\js\extentions\revolution.extension.layeranimation.min.js" />
    <Content Remove="wwwroot\js\extentions\revolution.extension.migration.min.js" />
    <Content Remove="wwwroot\js\extentions\revolution.extension.navigation.min.js" />
    <Content Remove="wwwroot\js\extentions\revolution.extension.parallax.min.js" />
    <Content Remove="wwwroot\js\extentions\revolution.extension.slideanims.min.js" />
    <Content Remove="wwwroot\js\extentions\revolution.extension.video.min.js" />
    <Content Remove="wwwroot\js\form-validator.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.js" />
    <Content Remove="wwwroot\js\jquery.ajaxchimp.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.meanmenu.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.themepunch.revolution.min.js" />
    <Content Remove="wwwroot\js\jquery.themepunch.tools.min.js" />
    <Content Remove="wwwroot\js\jquery.timepicker.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\script.js" />
    <Content Remove="wwwroot\js\slick.min.js" />
    <Content Remove="wwwroot\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\icofont.min.css" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\jquery.timepicker.min.css" />
    <None Include="wwwroot\css\layers.css" />
    <None Include="wwwroot\css\magnific-popup.min.css" />
    <None Include="wwwroot\css\meanmenu.min.css" />
    <None Include="wwwroot\css\navigation.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\settings.css" />
    <None Include="wwwroot\css\slick-theme.css" />
    <None Include="wwwroot\css\slick.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\theme-dark.css" />
    <None Include="wwwroot\images\arab.png" />
    <None Include="wwwroot\images\bg-1.jpg" />
    <None Include="wwwroot\images\bg-overlay-1.png" />
    <None Include="wwwroot\images\blog-nav-1.jpg" />
    <None Include="wwwroot\images\blog-nav-3.jpg" />
    <None Include="wwwroot\images\blog-nav-4.jpg" />
    <None Include="wwwroot\images\china.png" />
    <None Include="wwwroot\images\envato.png" />
    <None Include="wwwroot\images\germany.png" />
    <None Include="wwwroot\images\header-leaf-bg.png" />
    <None Include="wwwroot\images\header-shape-1.png" />
    <None Include="wwwroot\images\header-shape-2.png" />
    <None Include="wwwroot\images\header-shape-3.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\mural-shape-bg.png" />
    <None Include="wwwroot\images\product-1.png" />
    <None Include="wwwroot\images\product-2.png" />
    <None Include="wwwroot\images\product-3.png" />
    <None Include="wwwroot\images\product-4.png" />
    <None Include="wwwroot\images\product-5.png" />
    <None Include="wwwroot\images\product-6.png" />
    <None Include="wwwroot\images\small-bg.png" />
    <None Include="wwwroot\images\sunny.png" />
    <None Include="wwwroot\images\uk.png" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\extentions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\js\extentions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\js\extentions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\js\extentions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\js\extentions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\js\extentions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\js\extentions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\js\extentions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\js\extentions\revolution.extension.video.min.js" />
    <None Include="wwwroot\js\form-validator.min.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.meanmenu.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\js\jquery.timepicker.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\js\wow.min.js" />
  </ItemGroup>

</Project>
